============================================================
步骤 1: 读取数据
============================================================
  原始: 1830 行 × 2151 列
  描述符: 190, 指纹: 1952

============================================================
步骤 2: 去除高相关冗余描述符 (|r| > 0.95)
============================================================
  发现 37 个冗余描述符
  移除: ['Chi0', 'Chi0n', 'Chi0v', 'Chi1', 'Chi1n', 'Chi1v', 'Chi2n', 'Chi2v', 'Chi3n', 'Chi3v']...
  保留描述符: 153

============================================================
步骤 3: 标准化
============================================================
  合并特征矩阵: (1830, 2105)
  描述符 (标准化): 153
  指纹 (原始 0/1):  1952

============================================================
步骤 4: 数据集划分 (8:1:1, 分层)
============================================================
  Train: 1464 (80.0%)
  Val:   183 (10.0%)
  Test:  183 (10.0%)

  Train Active/Inactive: 1243/221
  Val   Active/Inactive: 156/27
  Test  Active/Inactive: 155/28

============================================================
步骤 5: 保存
============================================================
  ✓ 特征工程后数据.npz
  ✓ feature_names.txt (2105 features)