=================================================================
环节六：模型优化与高级集成
=================================================================
  Train+Val: (1647, 2105),  Test: (183, 2105)
  Features: 2105 (描述符 153 + 指纹 1952)

=================================================================
Part A: 特征选择 (Mutual Information)
=================================================================
  MI 计算完成 (12.2s)
  MI > 0.001 的特征: 1308/2105

  不同 k 值快速评估 (RF 5-fold CV R²):
    k=  200: CV R² = 0.6075 ± 0.0470
    k=  500: CV R² = 0.6221 ± 0.0521
    k=  800: CV R² = 0.6210 ± 0.0493
    k= 1000: CV R² = 0.6250 ± 0.0507
    k= 1500: CV R² = 0.6225 ± 0.0500
    k= 2105: CV R² = 0.6211 ± 0.0503

  ★ 最佳 k = 1000 (CV R² = 0.6250)
  选中特征: 1000 (描述符 137 + 指纹 863)

  MI Top 20 特征:
      1. MaxPartialCharge                MI = 0.2044
      2. SlogP_VSA2                      MI = 0.2031
      3. BCUT2D_LOGPLOW                  MI = 0.1948
      4. MinEStateIndex                  MI = 0.1806
      5. BCUT2D_CHGHI                    MI = 0.1804
      6. BalabanJ                        MI = 0.1707
      7. BCUT2D_LOGPHI                   MI = 0.1687
      8. BCUT2D_MRLOW                    MI = 0.1672
      9. SMR_VSA3                        MI = 0.1671
     10. VSA_EState2                     MI = 0.1635
     11. SMR_VSA10                       MI = 0.1611
     12. BCUT2D_CHGLO                    MI = 0.1610
     13. MaxAbsEStateIndex               MI = 0.1571
     14. HallKierAlpha                   MI = 0.1567
     15. SlogP_VSA10                     MI = 0.1515
     16. BCUT2D_MRHI                     MI = 0.1468
     17. EState_VSA1                     MI = 0.1461
     18. SMR_VSA7                        MI = 0.1423
     19. MaxAbsPartialCharge             MI = 0.1419
     20. NOCount                         MI = 0.1399

=================================================================
Part B: 超参数调优 (RandomizedSearchCV)
=================================================================

  [1/4] Random Forest 调优...
    最佳 CV R²: 0.6217 (104.4s)
    最佳参数: {'max_depth': 40, 'max_features': 0.5, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 674}

  [2/4] HistGradientBoosting 调优...
    最佳 CV R²: 0.6104 (154.5s)
    最佳参数: {'l2_regularization': np.float64(1.0677482709481354), 'learning_rate': np.float64(0.07500118950416987), 'max_bins': 128, 'max_depth': 7, 'max_iter': 220, 'min_samples_leaf': 13}

  [3/4] SVM 调优...
    最佳 CV R²: 0.6437 (10.8s)
    最佳参数: {'C': np.float64(4.6496174473363325), 'epsilon': np.float64(0.01930783753654714), 'gamma': 'scale'}

  [4/4] MLP 调优...
    最佳 CV R²: 0.5588 (292.3s)
    最佳参数: {'alpha': np.float64(0.00014330109455635691), 'batch_size': 64, 'hidden_layer_sizes': (128, 64, 32), 'learning_rate_init': np.float64(0.0008508712115691833)}

=================================================================
Part C: 训练新增基学习器
=================================================================

  [1/2] Extra Trees...
    最佳 CV R²: 0.6538 (21.5s)

  [2/2] KNN...
    最佳 CV R²: 0.5814 (2.0s)

=================================================================
Part D: 优化后单模型测试集评估
=================================================================
  MLP 神经网络                   R²=0.4589  RMSE=0.8724  MAE=0.6428
  Random Forest              R²=0.6035  RMSE=0.7468  MAE=0.5490
  HistGradientBoosting       R²=0.5508  RMSE=0.7949  MAE=0.5908
  SVM (RBF)                  R²=0.5882  RMSE=0.7611  MAE=0.5419
  Extra Trees                R²=0.6382  RMSE=0.7134  MAE=0.5193
  KNN                        R²=0.5634  RMSE=0.7836  MAE=0.5646

=================================================================
Part E: 训练分类模型 (复用回归调优参数)
=================================================================
  MLP 神经网络                   AUC=0.9194  Acc=0.9016  F1=0.9430
  Random Forest              AUC=0.9202  Acc=0.8907  F1=0.9387
  HistGradientBoosting       AUC=0.8747  Acc=0.9016  F1=0.9427
  SVM (RBF)                  AUC=0.9286  Acc=0.9290  F1=0.9590
  Extra Trees                AUC=0.9103  Acc=0.9071  F1=0.9464
  KNN                        AUC=0.9218  Acc=0.9126  F1=0.9506

=================================================================
Part F: 高级集成
=================================================================

  [1/4] Stacking v2 回归 (6基学习器)...
  Stacking v2 回归:  R²=0.6313  RMSE=0.7201  MAE=0.5186  (37.9s)
  元学习器 alpha = 1.0000

  [2/4] Voting v2 回归 (按调优 CV R² 加权)...
  权重: MLP=0.152  RF=0.169  HGBT=0.166  SVM=0.175  ET=0.178  KNN=0.158
  Voting v2 回归:  R²=0.6161  RMSE=0.7348  MAE=0.5352  (4.5s)

  [3/4] Stacking v2 分类...
  Stacking v2 分类:  AUC=0.9336  Acc=0.9290  F1=0.9582  (24.6s)

  [4/4] Voting v2 分类...
  Voting v2 分类:  AUC=0.9334  Acc=0.9180  F1=0.9533  (3.6s)

=================================================================
Part G: 5-Fold CV (优化模型)
=================================================================
  回归 CV R²  MLP 神经网络                 : 0.5588 ± 0.0424
  回归 CV R²  Random Forest            : 0.6217 ± 0.0559
  回归 CV R²  HistGradientBoosting     : 0.6104 ± 0.0614
  回归 CV R²  SVM (RBF)                : 0.6437 ± 0.0528
  回归 CV R²  Extra Trees              : 0.6538 ± 0.0502
  回归 CV R²  KNN                      : 0.5814 ± 0.0552
  回归 CV R²  Stacking v2 (优化)         : 0.6562 ± 0.0527

  分类 CV AUC MLP 神经网络                 : 0.8650 ± 0.0256
  分类 CV AUC Random Forest            : 0.8870 ± 0.0180
  分类 CV AUC HistGradientBoosting     : 0.8529 ± 0.0243
  分类 CV AUC SVM (RBF)                : 0.8761 ± 0.0185
  分类 CV AUC Extra Trees              : 0.8898 ± 0.0230
  分类 CV AUC KNN                      : 0.8569 ± 0.0331
  分类 CV AUC Stacking v2 (优化)         : 0.8881 ± 0.0226

=================================================================
Part H: 可视化 (优化前后对比)
=================================================================

=================================================================
Part I: 优化前后对比总结
=================================================================

  特征维度: 2105 → 1000 (MI 选择)

  【回归 R² (测试集)】
  模型                              原始      优化后       提升
  ───────────────────────────────────────────────────────
  MLP 神经网络                    0.4998   0.4589  -0.0409
  Random Forest               0.5867   0.6035  +0.0168
  HistGradientBoosting        0.5460   0.5508  +0.0048
  SVM (RBF)                   0.5648   0.5882  +0.0234
  Extra Trees                     --   0.6382     (新增)
  KNN                             --   0.5634     (新增)
  ───────────────────────────────────────────────────────
  Stacking                    0.5994   0.6313  +0.0319
  Voting                      0.6021   0.6161  +0.0140

  【分类 AUC (测试集)】
  模型                              原始      优化后       提升
  ───────────────────────────────────────────────────────
  MLP 神经网络                    0.8984   0.9194  +0.0210
  Random Forest               0.9152   0.9202  +0.0050
  HistGradientBoosting        0.8811   0.8747  -0.0064
  SVM (RBF)                   0.9182   0.9286  +0.0104
  Extra Trees                     --   0.9103     (新增)
  KNN                             --   0.9218     (新增)
  ───────────────────────────────────────────────────────
  Stacking                    0.9272   0.9336  +0.0064
  Voting                      0.9281   0.9334  +0.0053