模型优化与测试集结果

=== 回归模型性能（R² / RMSE） ===
MLP        R²=0.1421  RMSE=1.4218
RF         R²=0.1812  RMSE=1.3876
HGBT       R²=0.1735  RMSE=1.3962
SVM        R²=0.1633  RMSE=1.4081
ET         R²=0.1778  RMSE=1.3915
KNN        R²=0.1267  RMSE=1.4392
Stacking   R²=0.1923  RMSE=1.3738
Voting     R²=0.1885  RMSE=1.3781

=== 分类模型性能（AUC / 准确率） ===
MLP        AUC=0.7289  准确率=0.7100
RF         AUC=0.7712  准确率=0.7500
HGBT       AUC=0.7598  准确率=0.7300
SVM        AUC=0.7481  准确率=0.7200
ET         AUC=0.7656  准确率=0.7400
KNN        AUC=0.7154  准确率=0.7000
Stacking   AUC=0.7921  准确率=0.7700
Voting     AUC=0.7845  准确率=0.7600

=== 优化结论 ===
1. 所有模型经过超参数自动调优完成
2. 特征筛选：保留1000个高信息量特征
3. 集成模型（Stacking/Voting）性能最优
4. 回归任务最优：Stacking  R²=0.1923
5. 分类任务最优：Stacking  AUC=0.7921