\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据与方法}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据来源与预处理}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 环节1至环节2的数据规模变化（数据收集与清洗）}}{5}{table.1}\protected@file@percent }
\newlabel{tab:phase1_dataflow}{{1}{5}{环节1至环节2的数据规模变化（数据收集与清洗）}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}分子表征}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}特征工程}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}冗余特征去除}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}基于互信息的特征选择}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}数据划分与标准化}{6}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 环节3：特征工程关键结果汇总}}{6}{table.2}\protected@file@percent }
\newlabel{tab:phase3_feature_engineering}{{2}{6}{环节3：特征工程关键结果汇总}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}基学习器}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}集成策略}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Stacking（堆叠泛化）}{6}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Voting（加权投票）}{7}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}评价指标}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结果与分析}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}探索性数据分析}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 环节2：pChEMBL活性值分布}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:phase2_pchembl_distribution}{{1}{8}{环节2：pChEMBL活性值分布}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 环节2：Lipinski五规则满足情况}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:phase2_lipinski}{{2}{8}{环节2：Lipinski五规则满足情况}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}单模型性能对比}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 回归任务测试集性能（优化前/优化后）}}{9}{table.3}\protected@file@percent }
\newlabel{tab:single_reg}{{3}{9}{回归任务测试集性能（优化前/优化后）}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 分类任务测试集性能（优化前/优化后）}}{9}{table.4}\protected@file@percent }
\newlabel{tab:single_cls}{{4}{9}{分类任务测试集性能（优化前/优化后）}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 环节4：单模型回归预测散点对比}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:phase4_reg_scatter}{{3}{9}{环节4：单模型回归预测散点对比}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 环节4：单模型分类ROC曲线}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:phase4_roc}{{4}{10}{环节4：单模型分类ROC曲线}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}特征重要性分析}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}集成学习性能}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 集成模型性能对比（测试集）}}{11}{table.5}\protected@file@percent }
\newlabel{tab:ensemble}{{5}{11}{集成模型性能对比（测试集）}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 环节5：集成模型与基模型回归性能比较}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:phase5_regression_compare}{{5}{11}{环节5：集成模型与基模型回归性能比较}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 环节5：集成模型与基模型ROC曲线比较}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:phase5_roc_compare}{{6}{12}{环节5：集成模型与基模型ROC曲线比较}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}交叉验证稳定性}{12}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 优化后5折交叉验证结果}}{12}{table.6}\protected@file@percent }
\newlabel{tab:cv}{{6}{12}{优化后5折交叉验证结果}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}虚拟筛选效果验证}{13}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}集成学习的有效性}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}特征选择的影响}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}局限性与展望}{13}{subsection.4.3}\protected@file@percent }
\bibcite{chembl}{1}
\bibcite{rdkit}{2}
\bibcite{morgan}{3}
\bibcite{stacking}{4}
\bibcite{egfr}{5}
\bibcite{qsar}{6}
\bibcite{sklearn}{7}
\bibcite{ensemble_drug}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}附录A：主要超参数配置区间与最优值}{15}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 主要模型参数搜索空间与最优结果（节选）}}{15}{table.7}\protected@file@percent }
\newlabel{tab:appendix_params}{{7}{15}{主要模型参数搜索空间与最优结果（节选）}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}附录B：实验环境与可复现说明}{15}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致谢}{15}{section*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{16}
