\contentsline {section}{\numberline {1}引言}{4}{section.1}%
\contentsline {section}{\numberline {2}数据与方法}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}数据来源与预处理}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}分子表征}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}特征工程}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}冗余特征去除}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}基于互信息的特征选择}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}数据划分与标准化}{6}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}基学习器}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}集成策略}{6}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Stacking（堆叠泛化）}{6}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Voting（加权投票）}{7}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}评价指标}{7}{subsection.2.6}%
\contentsline {section}{\numberline {3}结果与分析}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}探索性数据分析}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}单模型性能对比}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}特征重要性分析}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}集成学习性能}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}交叉验证稳定性}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}虚拟筛选效果验证}{13}{subsection.3.6}%
\contentsline {section}{\numberline {4}讨论}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}集成学习的有效性}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}特征选择的影响}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}局限性与展望}{13}{subsection.4.3}%
\contentsline {section}{\numberline {5}结论}{14}{section.5}%
\contentsline {section}{\numberline {A}附录A：主要超参数配置区间与最优值}{15}{appendix.A}%
\contentsline {section}{\numberline {B}附录B：实验环境与可复现说明}{15}{appendix.B}%
\contentsline {section}{致谢}{15}{section*.5}%
