============================================================
环节五：集成学习
============================================================
  Train+Val: (1647, 2105),  Test: (183, 2105)
  Features: 2105 (描述符 153 + 指纹 1952)

============================================================
Part A: 训练基学习器（基线）
============================================================
  回归 MLP 神经网络                   R²=0.4998  RMSE=0.8388  MAE=0.6162  (19.7s)
  回归 Random Forest              R²=0.5867  RMSE=0.7625  MAE=0.5659  (0.6s)
  回归 HistGradientBoosting       R²=0.5460  RMSE=0.7991  MAE=0.5856  (11.5s)
  回归 SVM (RBF)                  R²=0.5648  RMSE=0.7824  MAE=0.5504  (0.8s)

  分类 MLP 神经网络                   AUC=0.8984  Acc=0.9180  F1=0.9533  (17.8s)
  分类 Random Forest              AUC=0.9152  Acc=0.9016  F1=0.9448  (0.8s)
  分类 HistGradientBoosting       AUC=0.8811  Acc=0.8689  F1=0.9221  (4.6s)
  分类 SVM (RBF)                  AUC=0.9182  Acc=0.9126  F1=0.9500  (2.2s)

============================================================
Part B: Stacking 集成 (5-fold CV)
============================================================

--- Stacking 回归 (元学习器: RidgeCV) ---
  Stacking 回归:  R²=0.5994  RMSE=0.7507  MAE=0.5367  (78.1s)
  元学习器选定 alpha = 10.0000

--- Stacking 分类 (元学习器: LogisticRegressionCV) ---
  Stacking 分类:  AUC=0.9272  Acc=0.9016  F1=0.9423  (53.0s)
  元学习器选定 C = 0.0100

============================================================
Part C: Voting 集成 (加权)
============================================================
  回归权重 (按 R²): MLP=0.227  RF=0.267  HGBT=0.248  SVM=0.257
  Voting 回归:  R²=0.6021  RMSE=0.7482  MAE=0.5462  (23.5s)

  分类权重 (按 AUC): MLP=0.249  RF=0.253  HGBT=0.244  SVM=0.254
  Voting 分类:  AUC=0.9281  Acc=0.9180  F1=0.9533  (19.0s)

============================================================
Part D: 5-Fold 交叉验证 (全部6个模型)
============================================================
  回归 CV R² MLP 神经网络                 : 0.4975 ± 0.0716
  回归 CV R² Random Forest            : 0.6088 ± 0.0470
  回归 CV R² HistGradientBoosting     : 0.6052 ± 0.0571
  回归 CV R² SVM (RBF)                : 0.6433 ± 0.0521
  回归 CV R² Stacking 集成              : 0.6556 ± 0.0483
  回归 CV R² Voting 集成                : 0.6409 ± 0.0495

  分类 CV AUC MLP 神经网络                 : 0.8465 ± 0.0192
  分类 CV AUC Random Forest            : 0.8804 ± 0.0201
  分类 CV AUC HistGradientBoosting     : 0.8560 ± 0.0179
  分类 CV AUC SVM (RBF)                : 0.8770 ± 0.0177
  分类 CV AUC Stacking 集成              : 0.8838 ± 0.0185
  分类 CV AUC Voting 集成                : 0.8829 ± 0.0190

============================================================
Part E: 生成可视化图表
============================================================

============================================================
Part F: 综合对比总结
============================================================

  【回归任务 - 测试集】
  模型                              R²     RMSE      MAE
  ───────────────────────────────────────────────────────
  MLP 神经网络                    0.4998   0.8388   0.6162
  Random Forest               0.5867   0.7625   0.5659
  HistGradientBoosting        0.5460   0.7991   0.5856
  SVM (RBF)                   0.5648   0.7824   0.5504
  Stacking 集成                 0.5994   0.7507   0.5367 ★
  Voting 集成                   0.6021   0.7482   0.5462 ★

  【分类任务 - 测试集】
  模型                             AUC      Acc       F1     Prec      Rec
  ──────────────────────────────────────────────────────────────────────
  MLP 神经网络                    0.8984   0.9180   0.9533   0.9217   0.9871
  Random Forest               0.9152   0.9016   0.9448   0.9006   0.9935
  HistGradientBoosting        0.8811   0.8689   0.9221   0.9281   0.9161
  SVM (RBF)                   0.9182   0.9126   0.9500   0.9212   0.9806
  Stacking 集成                 0.9272   0.9016   0.9423   0.9363   0.9484 ★
  Voting 集成                   0.9281   0.9180   0.9533   0.9217   0.9871 ★

  【5-Fold CV】
  模型                                   CV R²           CV AUC
  ────────────────────────────────────────────────────────────
  MLP 神经网络                  0.4975±0.0716   0.8465±0.0192
  Random Forest             0.6088±0.0470   0.8804±0.0201
  HistGradientBoosting      0.6052±0.0571   0.8560±0.0179
  SVM (RBF)                 0.6433±0.0521   0.8770±0.0177
  Stacking 集成               0.6556±0.0483   0.8838±0.0185 ★
  Voting 集成                 0.6409±0.0495   0.8829±0.0190 ★