============================================================
读取特征工程后数据
============================================================
  Train: (1464, 2105), Val: (183, 2105), Test: (183, 2105)
  Features: 2105 (描述符 153 + 指纹 1952)

============================================================
Part A: 回归任务 (预测 pChEMBL Value)
============================================================

  训练 MLP 神经网络...
    R²(val)=0.3743  R²(test)=0.4530  RMSE=0.8772  MAE=0.6360  [19.3s]

  训练 Random Forest...
    R²(val)=0.6229  R²(test)=0.5799  RMSE=0.7687  MAE=0.5712  [0.5s]

  训练 HistGradientBoosting...
    R²(val)=0.6257  R²(test)=0.5516  RMSE=0.7942  MAE=0.5952  [12.6s]

  训练 SVM (RBF)...
    R²(val)=0.6362  R²(test)=0.5637  RMSE=0.7834  MAE=0.5529  [0.4s]

  --- 回归结果汇总 ---
      R² (val)  R² (test)  RMSE (test)  MAE (test)   Time (s)
MLP   0.374343   0.452998     0.877188    0.635994  19.277337
RF    0.622908   0.579900     0.768731    0.571235   0.514212
HGBT  0.625707   0.551646     0.794162    0.595180  12.649506
SVM   0.636180   0.563735     0.783382    0.552867   0.411224

============================================================
Part B: 分类任务 (Active / Inactive)
============================================================

  训练 MLP 神经网络...
    AUC=0.9112  Acc=0.9126  F1=0.9500  Prec=0.9212  Rec=0.9806  [15.6s]

  训练 Random Forest...
    AUC=0.9256  Acc=0.9016  F1=0.9448  Prec=0.9006  Rec=0.9935  [0.6s]

  训练 HistGradientBoosting...
    AUC=0.8979  Acc=0.8907  F1=0.9359  Prec=0.9299  Rec=0.9419  [5.5s]

  训练 SVM (RBF)...
    AUC=0.9290  Acc=0.9126  F1=0.9500  Prec=0.9212  Rec=0.9806  [1.5s]

  --- 分类结果汇总 ---
           AUC  Accuracy        F1  Precision    Recall   Time (s)
MLP   0.911175  0.912568  0.950000   0.921212  0.980645  15.613454
RF    0.925576  0.901639  0.944785   0.900585  0.993548   0.642270
HGBT  0.897926  0.890710  0.935897   0.929936  0.941935   5.524325
SVM   0.929032  0.912568  0.950000   0.921212  0.980645   1.475333

============================================================
Part C: 特征重要性分析 (Random Forest)
============================================================
  Top 10 重要特征:
     1. BCUT2D_CHGLO: 0.0122
     2. SlogP_VSA2: 0.0106
     3. SlogP_VSA10: 0.0105
     4. FpDensityMorgan1: 0.0102
     5. BCUT2D_CHGHI: 0.0094
     6. BCUT2D_MRLOW: 0.0093
     7. BalabanJ: 0.0091
     8. SMR_VSA6: 0.0090
     9. BertzCT: 0.0088
    10. HallKierAlpha: 0.0087

  描述符总贡献: 0.5441 (54.4%)
  指纹总贡献:   0.4559 (45.6%)

============================================================
Part D: 5-fold 交叉验证
============================================================

  MLP 神经网络 5-fold CV...
    回归 R²: 0.5254 ± 0.0440
    分类 AUC: 0.8566 ± 0.0170

  Random Forest 5-fold CV...
    回归 R²: 0.6157 ± 0.0588
    分类 AUC: 0.8843 ± 0.0213

  HistGradientBoosting 5-fold CV...
    回归 R²: 0.5893 ± 0.0657
    分类 AUC: 0.8574 ± 0.0170

  SVM (RBF) 5-fold CV...
    回归 R²: 0.6433 ± 0.0521
    分类 AUC: 0.8770 ± 0.0177

============================================================
总结
============================================================
  回归最佳: Random Forest (R²=0.5799)
  分类最佳: SVM (RBF) (AUC=0.9290)

  共生成 9 张图表 → D:\Github\2026-Mathematical-Statistical-Modeling-on-Chemistry\环节四：模型训练\figures