============================================================
步骤 1: 读取数据
============================================================
  原始数据: 3743 行 × 2264 列
  信息列: 8
  描述符列: 208
  指纹列: 2048

============================================================
步骤 2: 去除 pChEMBL Value 缺失值
============================================================
  去除 pChEMBL 缺失: 3743 → 3703 (移除 40 行)

============================================================
步骤 3: 去除活性值异常样本
============================================================
  过滤 pChEMBL ∈ [3.0, 12.0]: 3703 → 3703 (移除 0 行)
  过滤 IC50 ≤ 100 μM: 3703 → 3703 (移除 0 行)

============================================================
步骤 4: 处理重复分子
============================================================
  聚合前: 3703 行, 1830 个唯一分子
  聚合后: 1830 行 (每个分子一条记录, pChEMBL 取中位数)

============================================================
步骤 5: 处理描述符缺失值 / 无穷值
============================================================
  缺失率 > 30% 的描述符: 0 个
  移除后剩余描述符: 208 个
  中位数填充: 共填充 48 个缺失值
  AlogP 缺失 54 个, 已用 MolLogP 替代

============================================================
步骤 6: 去除零方差特征
============================================================
  零方差特征: 114 个
  移除后: 描述符 190 个, 指纹 1952 位

============================================================
步骤 7: 添加分类标签
============================================================
  阈值: pChEMBL ≥ 6.0 → Active
  Active:   1554 (84.9%)
  Inactive: 276 (15.1%)

============================================================
步骤 8: 最终统计 & 保存
============================================================
  最终数据: 1830 行
  信息列: 8
  描述符: 190
  指纹位: 1952
  标签列: pChEMBL Value (回归), Activity_Label (分类)

  pChEMBL Value 统计:
    Mean  = 7.260
    Std   = 1.231
    Min   = 4.020
    Max   = 10.190

正在保存文件...
  ✓ 清洗后数据.xlsx (1830 × 2151)
  ✓ 清洗后数据_仅特征.xlsx (1830 × 2144)